apiVersion: v1
kind: Secret
metadata:
  name: tls-secrets
  namespace: fileapp
type: kubernetes.io/tls
data:
  tls.crt: <BASE64_OF_SERVER_CERT>
  tls.key: <BASE64_OF_SERVER_KEY>
---
apiVersion: v1
kind: Secret
metadata:
  name: client-ca-secret
  namespace: fileapp
type: Opaque
data:
  client-ca.pem: <BASE64_OF_CLIENT_CA_CERT>
